io.github.philipk.boilr.yml (before)
app-id: io.github.philipk.boilr
command: boilr
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin
  env:
    # To pick up vendored deps
    CARGO_HOME: /run/build/boilr/cargo
    RUSTFLAGS: "-L /app/lib/"

finish-args:
  - --filesystem=~/.config/legendary:ro # Legendary
  - --filesystem=~/.config/heroic #Heroic (Bin)
  - --filesystem=xdg-data/Steam:rw #Steam (flatpak)
  - --filesystem=~/.steam:rw # Steam (Non-flatpak)
  - --filesystem=~/.var/app/com.valvesoftware.Steam:rw # Steam (Flatpak)
  - --filesystem=xdg-data/lutris:ro # Lutris (non-flatpak)
  - --filesystem=~/.var/app/net.lutris.Lutris:ro # Lutris (Flatpak)
  - --filesystem=~/Games/Heroic:ro # Heroic (non-flatpak)
  - --filesystem=~/.var/app/com.heroicgameslauncher.hgl:ro # Heroic (Flatpak)
  - --filesystem=~/.config/itch:ro # Itch (Non Flatpak)
  - --filesystem=~/GOG Games:ro # Minigalaxy
  - --filesystem=/run/media/mmcblk0p1:ro # Steam Deck SD Card
  - --talk-name=org.freedesktop.Flatpak #Reading other flatpaks
  - --filesystem=xdg-data/flatpak:ro #Reading other flatpaks

  - --share=network #To download images
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri


modules:
  
  - name: boilr
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/PhilipK/BoilR
        commit: b33d965f227fe971fd590cb022f608521b506ef3
      - "cargo-lock.json"
    build-commands:
      - install -Dm644 ./resources/io.github.philipk.boilr.png -t /app/share/icons/hicolor/32x32/apps
      - install -Dm644 ./resources/64/io.github.philipk.boilr.png -t /app/share/icons/hicolor/64x64/apps
      - install -Dm644 ./resources/128/io.github.philipk.boilr.png -t /app/share/icons/hicolor/128x128/apps
      - install -Dm644 ./resources/256/io.github.philipk.boilr.png -t /app/share/icons/hicolor/256x256/apps
      - install -Dm644 ./flatpak/io.github.philipk.boilr.desktop -t /app/share/applications/
      - install -Dm644 ./flatpak/io.github.philipk.boilr.appdata.xml -t /app/share/metainfo/      
      - cargo --offline fetch --manifest-path Cargo.toml --verbose
      - cargo --offline build --release --verbose --features flatpak
      - install -Dm755 ./target/release/boilr -t /app/bin/

io.github.philipk.boilr.yml (after)
app-id: io.github.philipk.boilr
command: boilr
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin
  env:
    # To pick up vendored deps
    CARGO_HOME: /run/build/boilr/cargo
    RUSTFLAGS: "-L /app/lib/"

finish-args:
  - --filesystem=~/.config/legendary:ro # Legendary
  - --filesystem=~/.config/heroic #Heroic (Bin)
  - --filesystem=xdg-data/Steam:create #Steam (flatpak)
  - --filesystem=~/.steam:create # Steam (Non-flatpak)
  - --filesystem=~/.var/app/com.valvesoftware.Steam:create # Steam (Flatpak)
  - --filesystem=xdg-data/lutris:ro # Lutris (non-flatpak)
  - --filesystem=~/.var/app/net.lutris.Lutris:ro # Lutris (Flatpak)
  - --filesystem=~/Games/Heroic:ro # Heroic (non-flatpak)
  - --filesystem=~/.var/app/com.heroicgameslauncher.hgl:ro # Heroic (Flatpak)
  - --filesystem=~/.config/itch:ro # Itch (Non Flatpak)
  - --filesystem=~/GOG Games:ro # Minigalaxy
  - --filesystem=/run/media/mmcblk0p1:ro # Steam Deck SD Card
  - --talk-name=org.freedesktop.Flatpak #Reading other flatpaks
  - --filesystem=xdg-data/flatpak:ro #Reading other flatpaks

  - --share=network #To download images
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri


modules:
  
  - name: boilr
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/PhilipK/BoilR
        commit: b33d965f227fe971fd590cb022f608521b506ef3
      - "cargo-lock.json"
    build-commands:
      - install -Dm644 ./resources/io.github.philipk.boilr.png -t /app/share/icons/hicolor/32x32/apps
      - install -Dm644 ./resources/64/io.github.philipk.boilr.png -t /app/share/icons/hicolor/64x64/apps
      - install -Dm644 ./resources/128/io.github.philipk.boilr.png -t /app/share/icons/hicolor/128x128/apps
      - install -Dm644 ./resources/256/io.github.philipk.boilr.png -t /app/share/icons/hicolor/256x256/apps
      - install -Dm644 ./flatpak/io.github.philipk.boilr.desktop -t /app/share/applications/
      - install -Dm644 ./flatpak/io.github.philipk.boilr.appdata.xml -t /app/share/metainfo/      
      - cargo --offline fetch --manifest-path Cargo.toml --verbose
      - cargo --offline build --release --verbose --features flatpak
      - install -Dm755 ./target/release/boilr -t /app/bin/

io.github.philipk.boilr.yml (diff)
@@ -15,9 +15,9 @@ build-options:
 finish-args:
   - --filesystem=~/.config/legendary:ro # Legendary
   - --filesystem=~/.config/heroic #Heroic (Bin)
-  - --filesystem=xdg-data/Steam:rw #Steam (flatpak)
-  - --filesystem=~/.steam:rw # Steam (Non-flatpak)
-  - --filesystem=~/.var/app/com.valvesoftware.Steam:rw # Steam (Flatpak)
+  - --filesystem=xdg-data/Steam:create #Steam (flatpak)
+  - --filesystem=~/.steam:create # Steam (Non-flatpak)
+  - --filesystem=~/.var/app/com.valvesoftware.Steam:create # Steam (Flatpak)
   - --filesystem=xdg-data/lutris:ro # Lutris (non-flatpak)
   - --filesystem=~/.var/app/net.lutris.Lutris:ro # Lutris (Flatpak)
   - --filesystem=~/Games/Heroic:ro # Heroic (non-flatpak)
